<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Integrating the Statement of Values into Course Syllabi</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba74138f-6ce3-4211-b747-24be6c8b69a2</md:uuid>
</metadata>
	<!-- DO NOT EDIT THE INFORMATION, INSTEAD GO TO THE METADATA TAB IN EDITOR -->
	<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
	<content>
		<note type="HOW TO EDIT" id="idm9293424"><label>HOW TO EDIT</label>Write your module for a student audience. To complete or edit the sections below erase the provided textual commentaries then add your own content using one or more of the following strategies:
<code display="block" id="idm1097728">- Type or paste the content directly into the appropriate section

- Link to a published CNX module or an external online resource
  using the “Links” tabs (see example on the right)

- Link to a document or multimedia file within the content after
  uploading the file using the “Files” tab (see example below)

- Cite content not available online
</code>
		</note>
		<figure id="figure-example"><title>Word Version of this Template</title>
			<media id="idp472000" alt=""><download src=" EAC TK STD TEMPLATE.doc" mime-type="application/msword"/></media>
			<caption>This is an example of an embedded link. (Go to "Files" tab to delete this file and replace it with your own files.)</caption>
			<!-- Other common MIME TYPES are &#8220;image/jpeg&#8221; for ___.jpg, &#8220;audio/mpeg&#8221; for ___.mpg, 
&#8220;video/quicktime&#8221; for ___.mov, &#8220;application/powerpoint&#8221; for ___.ppt
&#8220;application/excel&#8221; for ___.xls OR you can search for other MIME TYPES--></figure>
		<!-- START OF INTRODUCTION SECTION -->
		<section id="intro-section">
			<title>Introduction</title>
			<para id="element-818">On May 11, 2007, the College of Business Administration approved a Statement of Values designed to serve as a guideline for the moral development of this community.  But this Statement of Values is as much a process as a product.  Just as Johnson and Johnson sought to promote the moral development of its corporate community by "challenging" its corporate credo, ADEM also seeks to promote its moral development by challenging, interpreting, and realizing its Statement of Values.</para><para id="element-195">Your task in this module is to read the appended Statement of Values (SOV) and provide two responses.  First, can you think of any problems that have arisen in the past that could have been avoided if this SOV had been adopted and implemented? In other words, assess how effective you think the SOV is as a means for preventing moral harm.   Second, challenge the SOV: (1) Are there any interpretation problems you see that would lead to misunderstanding and improper use? And (2) what SOV gaps do you see, that is, what ethical issues remain that are not fully treated under the SOV?  </para><para id="element-508">Carrying out these tasks will help you identify creative ways to integrate moral values into your academic endeavors in this class and in other activities this semester.  The goal of the SOV is to set the ADEM community on a course of continual improvement.  These reflective exercises will help start the process.  </para><para id="introduction-section"/>
			<!-- LINK TO DOCUMENT UPLOADED AND STORED IN FILES SECTION OF THIS MODULE -->
			<!-- LINK TO MULTIMEDIA FILE UPLOADED AND STORED IN FILES SECTION OF MODULE -->
		</section>
		<!-- END OF INTRODUCTION SECTION -->
		<!-- START OF SECOND SECTION -->
		<section id="whatYouNeedToKnow-section">
			<title>What you need to know …</title>
			<para id="what-you-need-to-know-section">Include information that you expect your students to study and learn in this module as well as information that will help them carry out the module activities.</para><figure id="element-630"><title>Statement of Values</title>
				<media id="idp887232" alt=""><download src="SOV_Copy.doc" mime-type="application/msword"/></media>
				<caption>Clicking on this figure will open the UPRM College of Business Administration's Statement of Value.  The SOV can also be accessed by clicking on the links above provided with this module.</caption>
			</figure><para id="element-985"><title>SOV Preamble</title>
As a result of an ongoing process of reflection and assessment, the <emphasis>College of Business Administration</emphasis> (its students, faculty, staff, and administrators) affirms its commitment and loyalty to the following values: justice and fairness, responsibility, respect, trust, and integrity.  This statement sets forth these values in order to educate and inspire as well as to promote dialogue and continual improvement.  In particular, these values serve to describe this community's identity and express its aspirations.  It is meant to complement existing laws, regulations, professional standards, and codes of ethics by enhancing the pursuit of excellence consistent with the College's Vision and Mission.  In all of its activities, the College of Business Administration will:  </para>
			<list id="element-734" list-type="enumerated"><title>SOV Values</title>
				<item><emphasis>Justice / Fairness:</emphasis> Be impartial, objective and refrain from discrimination or preferential treatment in the administration of rules and policies and in its dealings with students, faculty, staff, administration, and other stakeholders.</item>
				<item><emphasis>Responsibility:</emphasis> Recognize and fulfill its obligations to its constituents by caring for their essential interests, by honoring its commitments, and by balancing and integrating conflicting interests.  As responsible agents, the faculty, employees, and students of the College of Business Administration are committed to the pursuit of excellence, devotion to the community's welfare, and professionalism.</item>
				<item><emphasis>Respect:</emphasis>Acknowledge the inherent dignity present in its diverse constituents by recognizing and respecting their fundamental rights.  These include rights to property, privacy, free exchange of ideas, academic freedom, due process, and meaningful participation in decision making and policy formation.</item>
				<item><emphasis>Trust:</emphasis> Recognize that trust solidifies communities by creating an environment where each can expect ethically justifiable behavior from all others.  While trust is tolerant of and even thrives in an environment of diversity, it also must operate within the parameters set by established personal and community standards.</item>
				<item><emphasis>Integrity:</emphasis> Promote integrity as characterized by sincerity, honesty, authenticity, and the pursuit of excellence.  Integrity shall permeate and color all its decisions, actions and expressions.  It is most clearly exhibited in intellectual and personal honesty in learning, teaching, mentoring and research.</item></list><list id="element-315" list-type="bulleted"><title>Compliance Strategy</title>
				<item>The traditionally most prevalent method for interpreting codes of ethics and statements of values is the compliance method. This method sets forth minimal standards and implements incentives for meeting these standards.  It is based on three interrelated components::</item>
				<item><emphasis>Rules:</emphasis> Compliance strategies are centered around strict codes of ethics composed of rules that set forth minimum thresholds of acceptable behavior. The use of rules to structure employee action does run into problems due to the gap between rule and application, the appearance of novel situations, and the impression that it gives to employees that obedience is based on conformity to authority.</item>
				<item><emphasis>Monitoring:</emphasis> The second component consists of monitoring activities designed to ensure that employees are conforming to rules and to identify instances of non-compliance. Monitoring is certainly effective but it requires that the organiztion expend time, money, and energy. Monitoring also places stress upon employees in that they are aware of constantly being watched. Those under observation tend either to rebel or to automatically adopt behaviors they believe those doing the monitoring want. This considerably dampens creativity, legitimate criticism, and innovation.</item>
				<item><emphasis>Disciplining Misconduct:</emphasis> The last key component to a compliance strategy is punishment. Punishment can be effective especially when establishing and enforcing conduct that remains above the criminal level. But reliance on punishment for control tends to impose solidarity on an organization rather than elicit it. Employees conform because they fear sanction. Organizations based on this fear are never really free to pursue excellence.</item></list><list id="element-221" list-type="bulleted"><title>Values Orientation</title>
				<item>The SOV can also be read as the identification and affirmation of a community’s aspirations.  By taking on this values orientation, the SOV replaces the reactive compliance perspective with a proactive stance oriented toward excellence.  The emphasis here is on how the community can support its members by identifying best practices toward realizing these aspirations and especially how it can provide support to those who fall short.  This values-based orientation is built upon the following three components</item>
				<item><emphasis>Development of Shared Values:</emphasis> Using a process similar to the one described above, a community develops a Statement of Shared Values. These provide guidelines that replace the hard and fast rules of a compliance code. Statements in values-oriented codes play a different logical function than statements in compliance codes. <emphasis>"Principles of Professional/Organizational Conduct"</emphasis> in compliance codes specify circumstances of compliance: time, agent, place, purpose, manner, etc. These circumstances provide sufficient content to allow principles of professional conduct to function as rules that can be violated. This gives them "teeth," that is, makes it possible to enforce them by sanctions and punishments. <emphasis>"Ideals of the Profession/Organization</emphasis> state a community's shared aspirations. They set forth levels of behavior well beyond the minimum. Because they chart out directions for continuous improvement, Ideals of the Profession/Organization profess a community's commitment to excellence rather than the moral minimum.</item>
				<item><emphasis>Support for Employees:</emphasis> Since Statements of Values can set forth excellences or aspirations, the role of the community changes from monitoring and punishing to helping community members realize key values in their day to day activities. In other words, the role of the organization changes from <emphasis>punitive</emphasis> to <emphasis>supportive</emphasis>.</item>
				<item><emphasis>Ethical Aspirations:</emphasis> In summary, values orientations can be interpreted as setting forth higher standards for behavior. Going well beyond the moral and legal minimum, these values--when clarified in a community's statement of values--serve as aspirations. A values orientation requires that a community design strategies that reinterpret and realize basic values as excellences. Hence, it is most compatible with a virtue orientation and virtue ethical theory. </item></list><para id="element-405"/>
			<!-- END OF SECOND SECTION -->
		</section>
		<!-- START OF THIRD SECTION -->
		<section id="whatYouWillDo-section">
			<title>What you will do ...</title>
			<para id="element-523"><title>Suppose the SOV has been adopted and implemented for several years now.  Exercise your moral imagination and envision problems that the pursuit of these excellences would have avoided.</title>
			</para><para id="element-132"><title>Question 1:</title>
				<emphasis>What kind of moral harms could it have prevented had it been in effect?</emphasis></para><list id="element-581" list-type="bulleted"><title>Question 2:</title>
				<item><emphasis>Does the adaptation and implementation of the SOV promise to make us (ADEM stakeholders) a better community?</emphasis>
				</item>
				<item>If so, how?</item>
				<item>If not, what are its weaknesses?  </item>
				<item><emphasis>Nota Bene:</emphasis> If you feel that the adoption of the SOV will not make us a better community, feel free to state this and then explain your position.
Your first item here</item></list><para id="element-837"><title>Challenging the Statement of Values</title>
				<emphasis>As in successful corporate compliance and values programs, the following exercise encourages you to challenge the SOV by identifying interpretation problems and SOV gaps.</emphasis>
			</para><para id="element-404"><title>Question 3:</title>
				<emphasis>Can you anticipate any interpretation problems that may arise with the adaptation and implementation of the SOV?  How should these be addressed?</emphasis></para><para id="element-489"><title>Question 4:</title>
				<emphasis>2. Can you identify important moral problems that are not covered or anticipated by the Statement of Values?  How could the SOV be modified to cover these problems and “fill the gaps”?</emphasis></para>
		</section>
		<!-- END OF THIRD SECTION -->
		<!-- START OF FORTH SECTION -->
		<section id="whatDidYouLearn-section">
			<title>What did you learn?</title>
			<para id="element-149">Reflecting on what you have done is an absolutely essential part of the learning process.  In this section of the module, the class will be divided into small groups, and each group member begin by presenting his or her responses to the above four questions.  Explaining your responses to others in terms that they understand and with reasons that you share with them helps you to see your own views in a different, more comprehensive way.  Listening to what others say helps to integrate new information and perspectives into your thinking on an issue.  In other words, it expands and deepens your own position.</para><list id="element-227" list-type="bulleted"><title>After you explain your responses to the other members of your group, discuss how the SOV can be embedded in everyday academic activities.  How can SOV values be realized in...</title>
				<item>group work</item>
				<item>course syllabi</item>
				<item>College Administrative procedures such as complaint processing and matriculation</item>
				<item>class attendance</item>
				<item><emphasis>Choose one of these issues for discussion.  If you have time, go to another.</emphasis></item>
			</list><list id="element-769" list-type="bulleted"><title>Sample issues for discussion</title>
				<item>How can teachers realize justice in their evaluation procedures?</item>
				<item>How can students participate responsibly in their classes?  </item>
				<item>How does cheating affect relations of trust between students, especially between those who cheat and those who don’t?</item>
				<item>How can the practice of setting and holding office hours lead to or undermine relations of respect between teachers and students?</item>
				<item>How can academic integrity be interpreted as an aspiration?  What would constitute an academic integrity compliance program?</item>
				<item>Does the SOV pertain to recent changes in the class schedule at UPRM?  Which values pertain and why?  Is an example of an SOV gap?</item>
				<item><emphasis>Again, choose one of these for group discussion.  If you have time, go to another.</emphasis></item>
			</list><list id="element-235" list-type="bulleted"><title>Meta-Discussion</title>
				<item><emphasis>A meta-discussion is a discussion about a discussion.  Reflecting on the discussion your group has just had...</emphasis></item>
				<item>Did you agree on most issues?  Why do you think you all agreed?  What did you do to prevent groupthink, i.e., a group atmosphere where disagreement is covered over by various methods or means.</item>
				<item>Did you disagree?</item>
				<item>How did you respond to disagreement?  For example, did you try to impose consensus.</item>
				<item>State as clearly as possible the different positions held by group members and how they differed</item></list></section>
		<!-- END OF FOURTH SECTION -->
		<!-- START OF APPENDIX SECTION -->
		<section id="appendix-section">
			<title>Appendix</title>
			<figure id="element-797"><title>SOV Module Word 97 Version</title>
				<media id="idm2381968" alt=""><download src="Integrating_SOV_W97.doc" mime-type="application/msword"/></media>
				<caption>This module is also available in a Word 97 handout.  Clicking on this figure will download the file including handouts for each of the discussion activities outlined above.</caption>
			</figure><para id="element-259">This student module was carried out in classes at UPRM in Business Ethics 8/10/07 and 8/13/07.  All three sections including the Meta-Discussion were completed by close to 60 students.  An informal summary of the students' responses and the issues they raised can be found in the corresponding Instructor Module which is under construction and will be published shortly.  </para>
		</section>
		<section id="CVM">
			<title>My College's Values and Me: An exercise for ESOR 4019</title>
			<para id="appendix">The exercise, "My College's Values and Me," developed by Marta Colón de Toro, provides an excellent instrument for disseminating the Statement of Values to students, collecting reactions and feedback from them to incorporate into future developments, and to start reflecting on how the SOV can be realized in the classroom and the ADEM communty at large.  The following media file contains the classroom exercise carried out in the fall semester, 2007, at UPRM.
</para><figure id="element-599"><title>My College's Values and Me</title>
				<media id="idp3563216" alt=""><download src="My College Values and Me.doc" mime-type="application/msword"/></media>
				<caption>This exercises has been developed by Marta Colón de Toro for integration of the SOV into the class, "Wages and Salary Administration."  A revised version will be substituted shortly.</caption>
			</figure></section>
		<!-- END OF APPENDIX SECTION -->
		<!-- START OF EAC TOOLKIT REFERENCE SECTION -->
		<section id="info-section">
			<title>EAC ToolKit Project</title>
			<section id="ref-info">
				<title>This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</title>
				<para id="message">Please see the <link url="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</link> regarding permission to reuse this material.</para>
			</section>
			<section id="nsf-info">
				<title>Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779</title>
				<para id="message3"/>
			</section>
		</section>
	</content>
</document>